spring.profiles.active=test

default.sender= y.victor66@gmail.com
default.recipient= y.victor66@gmail.com

jwt.secret = SequenciaDeCaracteresParaAssinarToken
jwt.expiration = 86400000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB